  VITE_apiKey=AIzaSyDzS-ReNlMc5nVYw-z9IP0HJHwmDxiqS0Y
  VITE_authDomain=mtask-6e318.firebaseapp.com
  VITE_projectId=mtask-6e318
  VITE_storageBucket=mtask-6e318.appspot.com
  VITE_messagingSenderId=285589040808
  VITE_appId=1:285589040808:web:3db687cdf4e25774661c9d
  VITE_API_URL=http://localhost:5000